<!DOCTYPE html>
<html lang="da">

<head>
    <meta name="description" content="Anders Freestone, Omnium Cykler, Knuds Kiosk, Cykelhandler 2022, Billede: Thomas Honoré og fra KnudsKiosk.dk">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knuds Kiosk</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- mobilmenu CSS og fonts -->
    <link rel="stylesheet" href="css/mobilemenu.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
    <header class="navigation__container">
        <nav>
            <div class="logo">
                <a href="index.html"><img class="logo_billede" src="img/logo.png" alt="Logo fra Knuds Kiosk"></a>
                <a href="index.html" class="logo_text"> Knuds Kiosk</a>
            </div>
            <div>
                <!-- The mobile menu icon -->
                <label for="mobileicon" class="mobileiconlabel">&#9776;</label>
                <input type="checkbox" id="mobileicon" class="mobileicon">

                <!-- Menu items og dropdown hover fra w3schools-->
                <div class="menuitems__container">
                    <div class="dropdown">
                        <button class="menuitem">Huset</button>
                        <div class="dropdown_content">
                            <a href="#">Knuds Kiosk</a>
                            <a href="#">Keramikeren</a>
                            <a href="#">Illutratoren</a>
                            <a href="#">Cykkelbudet</a>
                            <a href="#">Kulturpedelen</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <button class="menuitem">Omnium</button>
                        <div class="dropdown_content">
                            <a href="#">Om Omnium</a>
                            <a href="cargo.html">Cargo</a>
                            <a href="#">Mini-max</a>
                            <a href="#">CXC</a>
                            <a href="#">Mini/variant</a>
                            <a href="#">Titanium</a>
                            <a href="#">Electric</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <button class="menuitem">Arrangement</button>
                        <div class="dropdown_content">
                            <a href="#">Kommende arrangementer</a>
                            <a href="#">Tidligere arrangementer</a>
                        </div>
                    </div>

                    <div class="dropdown"> <button class="menuitem">Kontakt</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="hero-image">
        <div class="hero-text">
            <h2>Velkommen til Knuds Kiosk. <br>
                Jeg er Anders Freestone, <br>
                din Omnium forhandler</h2>
            <button>Bestil Tid</button>
            <button>Shop Nu</button>
        </div>
    </div>

    <section class="section_article">
        <h3 class="forside_billede_text">Anders Freestone, ejer af KnudsKiosk</h3>


        <p class="forside_text">
            Hos Knuds Kiosk specialiserer vi os i Omnium cykler, som vi både sælger og laver service på. Vi har over 10
            års erfaring med Omnium cykler.
            <br>
            Vi arrangerer også kulturarrangementer, herunder koncerter i vores værksted på Jægergaardsgade.
        </p>



        <section>
            <img src="img/knuds_door.jpeg" alt="Knuds Kiosk indgang med skilt" class="img_article">
            <h4 class="article_text forside_billede_text">Indgangen til Knuds Kiosk på Jægergaardsgade 156 S, 8000 Århus
                C. (Billede af Thomas Honoré)</h4>
        </section>

        <p class="forside_text">Sådan ser vores værksted ud, udefra. Det er her vi laver det meste af vores arbejde.
            Herunder cykel-salg og service, samt koncerter. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>

    <footer class="footer">
            <p class="footer_text">
            Knuds Kiosk <br>
            Jægergårdsgade 156S <br>
            8000 Århus <br>
            81 19 93 09 <p>
            <div class="some">
                <a href="https://www.facebook.com/knudskiosk?fref=ts"><img class="some_img" src="img/facebook_logo.png" alt="Facebook Logo"></a>
                <a href="https://www.instagram.com/knudskiosk/"><img class="some_img" src="img/instagram_logo.png" alt="Instagram Logo"></a>
            </div>
    </footer>

</body>

</html>